command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1=//Plugin your prefer custom prompt design here (nahhh i wont share mine)

clear
python /data/data/com.termux/files/usr/etc/lib/termx.py
mpv /data/data/com.termux/files/usr/etc/lib/audio.txt
bash /data/data/com.termux/files/usr/etc/lib/hack.sh
clear
echo -e '\033[1;92m' " ████████╗██████╗ ██████╗ ███╗   ███╗██╗   ██╗██╗  ██╗"
echo -e '\033[1;92m' " ╚══██╔══╝╚═══██║ ██╔══██╗████╗ ████║██║   ██║╚██╗██╔╝"
echo -e '\033[1;92m' "    ██║    █████║ ██████╔╝██╔████╔██║██║   ██║ ╚███╔╝"
echo -e '\033[1;92m' "    ██║    ╚══██║ ██╔══██╗██║╚██╔╝██║██║   ██║ ██╔██╗"
echo -e '\033[1;92m' "    ██║   ██████║ ██║  ██║██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗"
echo -e '\033[1;92m' "    ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝"
echo -e '\033[1;92m' "<═══════════════Created By 'Siarli_0'═══════════════>"
date | lolcat
python /data/data/com.termux/files/usr/etc/lib/2nd.py
